# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# # Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# # Выведите минимальное количество монет, которые нужно перевернуть

inputString = input("Введите монеты вида [0,1] через пробел: ").split(" ")
sumHeads = 0

for str in inputString:
    sumHeads += int(str)

sumTails = len(inputString) - sumHeads

if sumTails < sumHeads:
    res = sumTails
else:
    res = sumHeads

print(f"Минимальное количество монет, которые нужно перевернуть: {res}")


# # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# # Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# # Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму: "))
prod = int(input("Введите произведение: "))

# y^2 - y*sum + prod
a = 1
b = -sum
c = prod
# D = b^2 - 4ac
D = b**2 - 4 * a * c

if D < 0:
    print("ВВедены неверные данные")
else:
    if D == 0:
        x = int(-b / 2 * a)
    elif D > 0:
        x = int((-b + D**0.5) / (2 * a))
    y = sum - x
    print(f"Задуманные Петей числа x:{x} y:{y}")


# # Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N

num = int(input("Введите число: "))

pow = 0
count = 0
flagOut = True
while flagOut:
    pow = 2**count
    count += 1
    if pow <= num:
        print(pow, end=" ")
    else:
        flagOut = False


# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции
# Пример:
# # [2,3,5,9,3] -> на нечётных позициях элементы 3 и 9, ответ: 12

inputString = input("Введите числа через запятую: ").split(",")

sum = 0
for i in range(1, len(inputString), 2):
    sum += int(inputString[i])
print(sum)


# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2,3,4,5,6] => [12, 15, 16];
# - [2,3,5,6] => [12, 15]

inputString = input("Введите числа через запятую: ").split(",")

size = len(inputString)
print(size)
i = 0
while i < (size / 2):
    step = size - 1 - i
    pow = int(inputString[i]) * int(inputString[step])
    print(pow, end=" ")
    i += 1
